{
  "name": "sirk-portal",
  "version": "0.1.1-dev.33",
  "private": true,
  "scripts": {
    "test": "node scripts/run-tests.js",
    "check": "npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
